<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.tykkidream.jira-leaf</groupId>
        <artifactId>jira-leaf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jira-leaf-application</artifactId>
    <name>JIRA Leaf Web应用服务</name>

    <dependencies>
        <dependency>
            <groupId>org.tykkidream.jira-leaf</groupId>
            <artifactId>jira-leaf-webhook-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tykkidream.jira-leaf</groupId>
            <artifactId>jira-leaf-webhook-dingding</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tykkidream.jira-leaf</groupId>
            <artifactId>jira-leaf-webhook-template</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>





        <dependency>
            <groupId>com.dingtalk.open</groupId>
            <artifactId>taobao-sdk-java-auto</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/taobao-sdk-java-auto_1479188381469-20200520.jar</systemPath>
        </dependency>
    </dependencies>

</project>