<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tykkidream.jira-leaf</groupId>
        <artifactId>jira-leaf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>jira-leaf-webhook-provider</artifactId>
    <name>JIRA-WebHook 提供者</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.tykkidream.jira-leaf</groupId>
            <artifactId>jira-leaf-core-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
